spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=123
spring.datasource.username=postgres
server.port=8998

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
proxy-target-class=true

